      MYSQL_HOST: mysql
      MYSQL_USER: user
      MYSQL_PASSWORD: secret-password-91
      MYSQL_DB: trading-data
      MYSQL_PORT: 3306
      IG_SERVICE_USERNAME: "mpmx-ml-gpt-test"
      IG_SERVICE_PASSWORD: "jygryf-sosni9-taQfix"
      IG_SERVICE_API_KEY: "c798665b4282bdab3dcc0baaa052cbf8ce5ae93e"
      IG_SERVICE_ACC_NUMBER: "XKMZS"